<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Workspace>
	<Local>
		<Model ID="{3BC78F2D-650B-4443-9783-A97171290BFE}" Name="ExampleDWH" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="file:///%MDDE_EXT_MODELS%/models/ExampleDWH.ldm"/>
		<Model ID="{E0D7FF56-7977-4D8F-A64B-BB6D985687E7}" Name="Reference" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="file:///%MDDE_EXT_MODELS%/models/Reference.ldm"/>
		<Model ID="{D7F41E17-25EB-4620-B6EA-96957CAE246A}" Name="ExampleSource" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="file:///%MDDE_EXT_MODELS%/models/ExampleSource.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
