<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D7F41E17-25EB-4620-B6EA-96957CAE246A}" Label="" Name="ExampleSource" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="D7F41E17-25EB-4620-B6EA-96957CAE246A">
<a:ObjectID>D7F41E17-25EB-4620-B6EA-96957CAE246A</a:ObjectID>
<a:Name>ExampleSource</a:Name>
<a:Code>EXAMPLESOURCE</a:Code>
<a:CreationDate>1680508853</a:CreationDate>
<a:Creator>MooOthman</a:Creator>
<a:History>ORG {6B629DE1-5B1F-402A-B1E7-43DFC141EB57}
DAT 1680508855
ATT MOPT
ATT FOPT
ATT SMDC</a:History>
<xi:include href="Model/a_ModelOptionsText.xml" />
<c:GenerationOrigins>
<xi:include href="GenerationOrigins/Shortcuts/ExampleSource.xml" />
</c:GenerationOrigins>
<c:ExtendedModelDefinitions>
<xi:include href="ExtendedModelDefinitions/Shortcuts/MDDE_LDM.xml" />
</c:ExtendedModelDefinitions>
<c:LogicalDiagrams>
<xi:include href="LogicalDiagrams/EXAMPLESOURCE/EXAMPLESOURCE.xml" />
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="BC1A75EE-08F9-4DF2-A2F2-D7116EB633E0"/>
</c:DefaultDiagram>
<c:Entities>
<xi:include href="Entities/SalesOrder.xml" />
<xi:include href="Entities/Customer.xml" />
</c:Entities>
<c:Relationships>
<xi:include href="Relationships/Order_Customer.xml" />
</c:Relationships>
<c:TargetModels>
<xi:include href="TargetModels/ExampleSource.xml" />
<xi:include href="TargetModels/MDDE_LDM.xml" />
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>