<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E0D7FF56-7977-4D8F-A64B-BB6D985687E7}" Label="" Name="Reference" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="E0D7FF56-7977-4D8F-A64B-BB6D985687E7">
<a:ObjectID>E0D7FF56-7977-4D8F-A64B-BB6D985687E7</a:ObjectID>
<a:Name>Reference</a:Name>
<a:Code>REFERENCE</a:Code>
<a:CreationDate>1680508819</a:CreationDate>
<a:Creator>MooOthman</a:Creator>
<a:History>ORG {85AEC6F1-42A5-4718-931A-1E6438DB4A51}
DAT 1680508822
ATT MOPT</a:History>
<xi:include href="Model/a_ModelOptionsText.xml" />
<c:GenerationOrigins>
<xi:include href="GenerationOrigins/Shortcuts/Reference.xml" />
</c:GenerationOrigins>
<c:LogicalDiagrams>
<xi:include href="LogicalDiagrams/Reference/Reference.xml" />
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="59D9AC6F-53E3-4883-AF81-3B4F30545F2F"/>
</c:DefaultDiagram>
<c:Entities>
<xi:include href="Entities/Country.xml" />
</c:Entities>
<c:TargetModels>
<xi:include href="TargetModels/Reference.xml" />
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>