<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Code="MDDE_PRJ" HasExtendedMetaClass="FALSE" ID="{E735B3B0-5F77-4676-949A-12D6F0E16146}" LibID="{AA015910-94F8-4F7C-8A94-027543334504}" Name="Model Driven Data Engineering - Project Extension (MDDE)" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="E735B3B0-5F77-4676-949A-12D6F0E16146">
<a:ObjectID>E735B3B0-5F77-4676-949A-12D6F0E16146</a:ObjectID>
<a:Name>Model Driven Data Engineering - Project Extension (MDDE)</a:Name>
<a:Code>MDDE_PRJ</a:Code>
<a:CreationDate>1691151961</a:CreationDate>
<a:Creator>HarmenWessels</a:Creator>
<a:Comment>Model Driven Data Engineering (MDDE) extension for Project models.

This extensions is to add extra modeling possibilities to Project models, where standard PowerDesigner functionalities are missing options to add metadata.

In this extension all extended properties are prefixed with &#39;mdde_&#39; so they can be recognized and will not conflict with other extensions.</a:Comment>
<xi:include href="ExtendedModelDefinition/a_CheckGlobalScript.xml" />
<c:Categories>
<xi:include href="Generation.xml" />
<xi:include href="Profile/Profile.xml" />
<xi:include href="Settings/Settings.xml" />
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>