<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Code="MDDE_LDM" HasExtendedMetaClass="TRUE" ID="{1626A879-DBAC-4E54-8A36-28FCB761FF3A}" LibID="{26BBDCC2-15B0-4F8B-9176-3E9D3A44E3CC}" Name="Model Driven Data Engineering - Logical Data Model Extension (MDDE)" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="1626A879-DBAC-4E54-8A36-28FCB761FF3A">
<a:ObjectID>1626A879-DBAC-4E54-8A36-28FCB761FF3A</a:ObjectID>
<a:Name>Model Driven Data Engineering - Logical Data Model Extension (MDDE)</a:Name>
<a:Code>MDDE_LDM</a:Code>
<a:CreationDate>1650359230</a:CreationDate>
<a:Creator>WesselsH1</a:Creator>
<a:Comment>Model Driven Data Engineering (MDDE) extension for LDM models.

This extensions is to add extra modeling possibilities to LDM models, where standard PowerDesigner functionalities are missing options to add metadata.

In this extension all extended properties are prefixed with &#39;mdde_&#39; so they can be recognized and will not conflict with other extensions.</a:Comment>
<xi:include href="ExtendedModelDefinition/a_CheckGlobalScript.xml" />
<c:Categories>
<xi:include href="Generation.xml" />
<xi:include href="Profile/Profile.xml" />
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>