<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BDE34B15-DF4E-426C-AE71-7831CC23B1E4}" Label="" Name="ExampleProject" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Project Id="BDE34B15-DF4E-426C-AE71-7831CC23B1E4">
<a:ObjectID>BDE34B15-DF4E-426C-AE71-7831CC23B1E4</a:ObjectID>
<a:Name>ExampleProject</a:Name>
<a:Code>ExampleProject</a:Code>
<a:CreationDate>1691151501</a:CreationDate>
<a:Creator>HarmenWessels</a:Creator>
<xi:include href="Project/a_PackageOptionsText.xml" />
<xi:include href="Project/a_ModelOptionsText.xml" />
<a:Project.Template>1</a:Project.Template>
<c:ExtendedModelDefinitions>
<xi:include href="ExtendedModelDefinitions/Shortcuts/MDDE_PRJ.xml" />
</c:ExtendedModelDefinitions>
<c:ProjectDiagrams>
<xi:include href="ProjectDiagrams/ExampleProject/ExampleProject.xml" />
</c:ProjectDiagrams>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="E4B278F6-21C1-400B-9038-805D9657B31F"/>
</c:DefaultDiagram>
<c:DependencyLinks>
<o:DependencyLink Id="19EE1D74-45E8-463B-917D-AA44FA9B8F44">
<a:ObjectID>19EE1D74-45E8-463B-917D-AA44FA9B8F44</a:ObjectID>
<a:CreationDate>1691151518</a:CreationDate>
<a:Creator>HarmenWessels</a:Creator>
<a:DependencyLink.Type>Mapping</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="B99B461C-48B6-428A-B9B9-ED8C86B88F48"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="B570EF35-BF42-4EC5-B5FF-0BF955A1BFDE"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="F7892EA4-BA8F-469A-A77F-5490FD05421D">
<a:ObjectID>F7892EA4-BA8F-469A-A77F-5490FD05421D</a:ObjectID>
<a:CreationDate>1691151518</a:CreationDate>
<a:Creator>HarmenWessels</a:Creator>
<a:DependencyLink.Type>Mapping</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="B99B461C-48B6-428A-B9B9-ED8C86B88F48"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="91F1369E-F688-43E5-A3AA-D743D29C0B64"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="E9FCDB6E-781A-49D7-954A-D6E2EDE52691">
<a:ObjectID>E9FCDB6E-781A-49D7-954A-D6E2EDE52691</a:ObjectID>
<a:CreationDate>1691151518</a:CreationDate>
<a:Creator>HarmenWessels</a:Creator>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="B570EF35-BF42-4EC5-B5FF-0BF955A1BFDE"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="B99B461C-48B6-428A-B9B9-ED8C86B88F48"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="4456CA17-8704-4045-B1E6-C083FD981C86">
<a:ObjectID>4456CA17-8704-4045-B1E6-C083FD981C86</a:ObjectID>
<a:CreationDate>1691151518</a:CreationDate>
<a:Creator>HarmenWessels</a:Creator>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="91F1369E-F688-43E5-A3AA-D743D29C0B64"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="B99B461C-48B6-428A-B9B9-ED8C86B88F48"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<xi:include href="ModelsAndFiles/REFERENCE.xml" />
<xi:include href="ModelsAndFiles/EXAMPLESOURCE.xml" />
<xi:include href="ModelsAndFiles/EXAMPLEDWH.xml" />
</c:ModelsAndFiles>
<c:TargetModels>
<xi:include href="TargetModels/MDDE_PRJ.xml" />
</c:TargetModels>
</o:Project>
</c:Children>
</o:RootObject>

</Model>