<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3BC78F2D-650B-4443-9783-A97171290BFE}" Label="" Name="ExampleDWH" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="3BC78F2D-650B-4443-9783-A97171290BFE">
<a:ObjectID>3BC78F2D-650B-4443-9783-A97171290BFE</a:ObjectID>
<a:Name>ExampleDWH</a:Name>
<a:Code>EXAMPLEDWH</a:Code>
<a:CreationDate>1680508901</a:CreationDate>
<a:Creator>MooOthman</a:Creator>
<a:History>ORG {ABCC26D9-AC8A-4930-987B-6E6D64489B3B}
DAT 1680508903
ATT MOPT</a:History>
<xi:include href="Model/a_ModelOptionsText.xml" />
<c:GenerationOrigins>
<xi:include href="GenerationOrigins/Shortcuts/ExampleDWH.xml" />
</c:GenerationOrigins>
<c:ExtendedModelDefinitions>
<xi:include href="ExtendedModelDefinitions/Shortcuts/MDDE_LDM.xml" />
</c:ExtendedModelDefinitions>
<c:LogicalDiagrams>
<xi:include href="LogicalDiagrams/ExampleDWH/ExampleDWH.xml" />
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="C4A1A5C6-9074-45E9-8765-83FEF618758B"/>
</c:DefaultDiagram>
<c:Entities>
<xi:include href="Entities/xm_businessRule/Lookup_Country.xml" />
<xi:include href="Entities/xm_entity/Customer.xml" />
<xi:include href="Entities/xm_entity/SalesOrder.xml" />
<xi:include href="Entities/xm_entity/Country.xml" />
<xi:include href="Entities/xm_businessRule/Derive_Customer_FullName.xml" />
<xi:include href="Entities/xm_businessRule/Aggregate_Customer_Revenue.xml" />
<xi:include href="Entities/xm_businessRule/Calculate_Order_Age.xml" />
<xi:include href="Entities/xm_businessRule/Filter_FromNL.xml" />
<xi:include href="Entities/xm_entity/CustomerWithParent.xml" />
<xi:include href="Entities/Shortcuts/Customer.xml" />
<xi:include href="Entities/Shortcuts/SalesOrder.xml" />
<xi:include href="Entities/Shortcuts/Country.xml" />
</c:Entities>
<c:Relationships>
<xi:include href="Relationships/Customer_SalesOrder.xml" />
</c:Relationships>
<c:Domains>
<xi:include href="Domains/Amount.xml" />
<xi:include href="Domains/Text_100.xml" />
<xi:include href="Domains/Text_020.xml" />
<xi:include href="Domains/Text_003.xml" />
<xi:include href="Domains/Text_050.xml" />
<xi:include href="Domains/Integer.xml" />
<xi:include href="Domains/DateTime.xml" />
<xi:include href="Domains/Ntext_100.xml" />
</c:Domains>
<c:ArchitectureAreas>
<xi:include href="ArchitectureAreas/BUSINESS_RULES.xml" />
<xi:include href="ArchitectureAreas/REFERENCE_TABLES.xml" />
</c:ArchitectureAreas>
<c:ChildTraceabilityLinks>
<xi:include href="ChildTraceabilityLinks/A2B869FA-B8A2-47BF-AEEA-75C714608D23.xml" />
</c:ChildTraceabilityLinks>
<c:TargetModels>
<xi:include href="TargetModels/EXAMPLESOURCE/EXAMPLESOURCE.xml" />
<xi:include href="TargetModels/REFERENCE/REFERENCE.xml" />
<xi:include href="TargetModels/ExampleDWH.xml" />
<xi:include href="TargetModels/MDDE_LDM.xml" />
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>