<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7FFD987F-402B-4A66-86B5-F3E8C4CF140F}" Label="" Name="ExampleBusinessConcepts" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="7FFD987F-402B-4A66-86B5-F3E8C4CF140F">
<a:ObjectID>7FFD987F-402B-4A66-86B5-F3E8C4CF140F</a:ObjectID>
<a:Name>ExampleBusinessConcepts</a:Name>
<a:Code>EXAMPLEBUSINESSCONCEPTS</a:Code>
<a:CreationDate>1701947716</a:CreationDate>
<a:Creator>WillemOtten</a:Creator>
<xi:include href="Model/a_ModelOptionsText.xml" />
<c:ExtendedModelDefinitions>
<xi:include href="ExtendedModelDefinitions/Shortcuts/MDDE_LDM.xml" />
</c:ExtendedModelDefinitions>
<c:LogicalDiagrams>
<xi:include href="LogicalDiagrams/EXAMPLEBUSINESSCONCEPTS/EXAMPLEBUSINESSCONCEPTS.xml" />
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="060662FA-F03B-44CD-AE49-FAA6FFB5DFA7"/>
</c:DefaultDiagram>
<c:Entities>
<xi:include href="Entities/BUSINESSRELATION.xml" />
<xi:include href="Entities/BUSINESSTRANSACTION.xml" />
</c:Entities>
<c:Relationships>
<xi:include href="Relationships/RELATIONSHIP_1.xml" />
</c:Relationships>
<c:TargetModels>
<xi:include href="TargetModels/MDDE_LDM.xml" />
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>