<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Code="MDDE_LDM_Export_Extension" HasExtendedMetaClass="FALSE" ID="{0297A8FE-93C4-4612-A9E0-CD7292BFF652}" LibID="{26BBDCC2-15B0-4F8B-9176-3E9D3A44E3CC}" Name="Model Driven Data Engineering - Export Extension (MDDE)" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="0297A8FE-93C4-4612-A9E0-CD7292BFF652">
<a:ObjectID>0297A8FE-93C4-4612-A9E0-CD7292BFF652</a:ObjectID>
<a:Name>Model Driven Data Engineering - Export Extension (MDDE)</a:Name>
<a:Code>MDDE_LDM_Export_Extension</a:Code>
<a:CreationDate>1700834012</a:CreationDate>
<a:Creator>WillemOtten</a:Creator>
<c:Categories>
<xi:include href="Generation.xml" />
<xi:include href="Profile/Profile.xml" />
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>